.DS_Store
node_modules
/dist
package-lock.json

# local env files
.env.local
.env.*.local
.envrc

# Log files
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Sentry Auth Token
.sentryclirc
