{
  "type": "module",
  "name": "@pristy/pristy-espaces",
  "version": "1.9.0",
  "description": "Pristy Espace is like a Drive for Enterprise",
  "homepage": "https://pristy.fr/en/",
  "author": "JECI SARL",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pristy-oss/pristy-espaces.git"
  },
  "keywords": [
    "alfresco",
    "vue",
    "ecm"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "dev.link": "npm link ../pristy-libvue && npm run dev",
    "build": "vite build",
    "serve": "vite preview",
    "analyze": "vite build --config analyze.config.js",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "check": "eslint --ext .js,.vue --ignore-path .gitignore src; prettier . --check",
    "format": "prettier .  --write",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "testreport": "vitest run --reporter=junit --outputFile.junit=./testreport.xml",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org jeci-75336e1de --project pristy-espaces ./dist && sentry-cli sourcemaps upload --org jeci-75336e1de --project pristy-espaces ./dist"
  },
  "dependencies": {
    "@pristy/pristy-collabora-component": "^0.2.1",
    "@pristy/pristy-libvue": "^0.33.1",
    "@sentry/vue": "^7.116.0",
    "@tato30/vue-pdf": "^1.11.1",
    "@tiptap/extension-blockquote": "^2.4.0",
    "@tiptap/extension-code": "^2.4.0",
    "@tiptap/extension-document": "^2.4.0",
    "@tiptap/extension-hard-break": "^2.4.0",
    "@tiptap/extension-highlight": "^2.4.0",
    "@tiptap/extension-horizontal-rule": "^2.4.0",
    "@tiptap/extension-paragraph": "^2.4.0",
    "@tiptap/extension-table": "^2.4.0",
    "@tiptap/extension-table-cell": "^2.4.0",
    "@tiptap/extension-table-header": "^2.4.0",
    "@tiptap/extension-table-row": "^2.4.0",
    "@tiptap/extension-task-item": "^2.4.0",
    "@tiptap/extension-task-list": "^2.4.0",
    "@tiptap/extension-text": "^2.4.0",
    "@tiptap/extension-text-align": "^2.4.0",
    "@tiptap/extension-typography": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@tiptap/vue-3": "^2.4.0",
    "@vueuse/core": "^10.10.0",
    "axios": "^1.7.2",
    "chart.js": "^3.9.1",
    "email-validator": "^2.0.4",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.2",
    "node-html-markdown": "^1.3.0",
    "p-limit": "^4.0.0",
    "pdfjs-dist": "^4.6.82",
    "pinia": "^2.1.7",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.52.0",
    "prismjs": "^1.29.0",
    "remixicon": "^3.7.0",
    "vue": "^3.2.45",
    "vue-i18n": "^9.13.1",
    "vue-matomo": "^4.2.0",
    "vue-router": "^4.3.2",
    "worker-loader": "^3.0.8"
  },
  "devDependencies": {
    "@intlify/vue-i18n-extensions": "^5.0.1",
    "@sentry/vite-plugin": "^2.17.0",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitest/coverage-v8": "^2.1.1",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.26.0",
    "prettier": "^3.3.0",
    "sass": "^1.77.4",
    "vite": "^5.2.12",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^2.1.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true,
      "es2022": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "prettier"
    ],
    "rules": {
      "vue/multi-word-component-names": [
        "error",
        {
          "ignores": [
            "Accordion",
            "Avatar",
            "Badge",
            "Button",
            "Calendar",
            "Card",
            "Carousel",
            "Chart",
            "Chip",
            "Chips",
            "Column",
            "Dialog",
            "Divider",
            "Image",
            "Inplace",
            "Galleria",
            "Knob",
            "Menu",
            "Message",
            "Paginator",
            "Panel",
            "Password",
            "Rating",
            "Slider",
            "Skeleton",
            "Splitter",
            "Steps",
            "Tag",
            "Textarea",
            "Toast",
            "Tree"
          ]
        }
      ]
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
