{
  "messages": {
    "logoutButton": "Log out",
    "trashcan": {
      "name": "Trashcan"
    },
    "permissions": "Permissions",
    "seePermissions": "See permissions",
    "noRightsForDrop": "You do not have the rights to import content to this location.",
    "properties": "Properties",
    "nothingText": "There is nothing here...",
    "nothingTitle": "...maybe the page you looking for is not found or never exists.",
    "goHome": "GO HOME",
    "welcome": "Welcome to Pristy's new version !",
    "accessACA": "Access the old interface",
    "connectToContinue": "Connect to continue",
    "userIdentification": "User identification",
    "userID": "User ID",
    "password": "Password",
    "forgottenPassword": "Forgotten password ?",
    "connect": "Connect",
    "settingsMenu": "Settings",
    "myWorkspaces": "My Workspaces",
    "column": {
      "version": "Version",
      "thumbnail": "Thumbnail",
      "name": "Name",
      "size": "Size",
      "deletedAt": "Deleted at",
      "deleteBy": "Deleted by",
      "modifiedAt": "Modified at",
      "modifiedBy": "Modified by",
      "createdAt": "Created at",
      "createdBy": "Created by"
    },
    "volume": {
      "short": {
        "octet": "B | KB | MB | GB | TB"
      }
    },
    "success": "Success",
    "yes": "Yes",
    "no": "No",
    "seeMembers": "See members",
    "manageMembers": "Manage members",
    "moreActions": "More actions",
    "createWorkspace": "Create workspace",
    "modify": "Modify",
    "rename": "Rename",
    "renameElement": "Rename the element",
    "modifyWorkspace": "Modify the workspace",
    "modifyNode": "Modify the element",
    "delete": "Delete",
    "refine": "Refine",
    "move": "Move",
    "moveNode": "Move an element",
    "copy": "Copy",
    "copyNode": "Copy an element",
    "download": "Download",
    "exportZip": "Export selection in zip",
    "editWithCollabora": "Edit with Collabora Online",
    "openWithCollabora": "Open with Collabora Online",
    "editWithMSOffice": "Edit in Microsoft Office",
    "importNewVersion": "Import a new version",
    "displayPDF": "Display in PDF",
    "addFavorite": "Add to favorites",
    "removeFavorite": "Remove from favorites",
    "add/removeFavorite": "Add/Remove to/from Favorites",
    "new": "New",
    "publish": "Publish",
    "copyLink": "Copy intern link",
    "open": "Open",
    "openInNewTab": "Open in new tab",
    "create": "Create",
    "import": "Import",
    "createFolder": "Create a new folder",
    "modele": "Document model",
    "createFolderOrFile": "Create a new folder or file",
    "createFile": "Create a new file",
    "createFileTemplate": "Create a new file from template",
    "importFile": "Import a file",
    "importElement": "Import an element",
    "filter": "Filter",
    "search": "Search",
    "searchFromThisLocation": "Search in this location",
    "clearSearch": "Clear search",
    "refineSearch": "Refine search",
    "searchFilters": "Filters",
    "howMuchResult": "Showing {nbrEntries} elements out of {totalEntries}.",
    "howMuchSelected": "{nbrEntries} selected elements out of {totalEntries}.",
    "selectAllElement": "Select the {totalEntries} elements present in this location.",
    "selectAllElementMoreThan": "Select the {totalEntries} elements present in this location. (Maximum: the first 500 items)",
    "deleteSelection": "Delete the selection.",
    "showMoreResults": "More results",
    "facets": {
      "queries": {
        "today": "Today",
        "this_week": "This Week",
        "this_month": "This Month",
        "last_6_months": "Last 6 Month",
        "this_year": "This Year"
      },
      "categories": {
        "modified_date": "Modified Date",
        "created_date": "Creation Date"
      },
      "fields": {
        "file_type": "File Type",
        "creator": "Creator",
        "modifier": "Modifier",
        "location": "Location",
        "type": "Type"
      },
      "labels": {
        "_REPOSITORY_": "Repository (Share)",
        "_SHARED_FILES_": "Shared Files (Share)",
        "application/pdf": "PDF File",
        "application/msword": "Document (doc)",
        "application/octet-stream": "Binary File",
        "application/x-javascript": "JavaScript File",
        "video/mp4": "Video (mp4)",
        "video/webm": "Video (webm)",
        "application/vnd": {
          "ms-excel": "Worksheet (xls)",
          "ms-powerpoint": "Presentation (ppt)",
          "oasis": {
            "opendocument": {
              "text": "Document (odt)",
              "spreadsheet": "Worksheet (ods)",
              "presentation": "Presentation (odp)",
              "graphics": "Graphics (odg)"
            }
          },
          "openxmlformats-officedocument": {
            "spreadsheetml": {
              "sheet": "Worksheet (xlss)"
            },
            "wordprocessingml": {
              "document": "Document (docx)"
            },
            "presentationml": {
              "presentation": "Presentation (pptx)"
            }
          }
        },
        "text/x-markdown": "Markdow Text",
        "text/x-web-markdown": "Markdown Note",
        "image/jpeg": "Image (jpg)",
        "image/png": "Image (png)",
        "image/gif": "Image (gif)",
        "image/vnd": {
          "dwg": "Image (dwg)",
          "dxf": "Image (dxf)"
        },
        "message/rfc822": "Email",
        "https://jeci_fr/model/pristy/delib/1_0": {
          "documentActe": "Acte Administratif",
          "dossierSeance": "Dossier de Séance"
        },
        "http://www_alfresco_org/model/content/1_0": {
          "systemfolder": "System Folder",
          "content": "File",
          "folder": "Folder"
        },
        "http://www_alfresco_org/model/bpm/1_0": {
          "package": "BPM Package"
        }
      }
    },
    "workspace": {
      "successDelete": "Workspace deleted with success",
      "successCreate": "Workspace created with success",
      "successModify": "Workspace modified with success",
      "cancelModify": "Are you sure you want to cancel the modification of this workspace ?",
      "create": "Create the workspace",
      "createAndAddMembers": "Create and add members"
    },
    "folders": {
      "successCreate": "Folder created with success",
      "create": "Create the folder"
    },
    "files": {
      "successCreate": "File created with success",
      "create": "Create the file"
    },
    "node": {
      "successMove": "{number} element(s) moved successfully",
      "successCopy": "{number} element(s) copied successfully",
      "successDelete": "{number} element(s) deleted successfully",
      "successFavorite": "{number} item(s) added/removed from favorites successfully",
      "addElementFavorite": "Element {name} added to favorite.",
      "removeElementFavorite": "Element {name} removed from favorite.",
      "addSiteFavorite": "Site {name} added to favorite",
      "removeSiteFavorite": "Site {name} removed from favorite",
      "favoriteError": "Favorite error",
      "cancelModify": "Are you sure you want to cancel the modification of this element ?",
      "successModify": "Element modified successfully",
      "locked": "The file is locked.",
      "lockedDetails": "The file is already locked by another user.",
      "lockedBy": "The file is locked by {name}.",
      "cancelDelete": "Are you sure you want to delete {number} element(s) ?",
      "successRemoveElement": "Element deleted successfully."
    },
    "imports": {
      "selectFiles": "Select files",
      "invalidFileSize": "{name} : Invalid file size, file size must be less than {size}",
      "invalidFileType": "{name} : Invalid file type, allowed file types are : {type}",
      "invalidFileLimit": "Maximum number of files exceeded, limit is {size} files at most"
    },
    "dragAndDrop": "Drag and drop files here to send them to the server.",
    "fileListTitle": "Files",
    "folderListTitle": "Folders",
    "elementListTitle": "Elements",
    "error": "Error {error}",
    "noFolderMessage": " No folders for the moment.",
    "role": {
      "SiteManager": "Manager",
      "SiteConsumer": "Reader",
      "SiteCollaborator": "Editor",
      "undefined": "",
      "owner": "Owner",
      "sitemanager": "Manager",
      "sitecollaborator": "Editor",
      "siteconsumer": "Reader"
    },
    "visibility": {
      "PUBLIC": "Public",
      "PRIVATE": "Private",
      "MODERATED": "Moderated"
    },
    "members": {
      "management": "Members management : {workspace}",
      "permissions": "Permissions management: {node}",
      "nbAccess": "{nbAccess} users or groups have permission on the current element.",
      "fromGroup": "{group}'s members",
      "nbInheritedEntities": "{nbInheritedEntities} users or groups are inheriting permission from a parent folder.",
      "restorePermission": "Restore permissions",
      "restrictPermission": "Restrict permisssions",
      "youAre": "You are",
      "ofThisWorkspace": "of this workspace",
      "users": "Users",
      "members": "Members",
      "role": "Role",
      "search": "Search",
      "select": "Select",
      "add": "Add",
      "successDelete": "Member {id} access deleted",
      "successAdd": "Member added",
      "successRestrictPermissions": "Node permissions have been successfully restricted.",
      "successRestorePermissions": "Original permissions on the node have been successfully restored.",
      "errorAdd": "Please choose a new member",
      "successChangeRole": "Member role added"
    },
    "groups": "Groups",
    "menu": {
      "espaces": "Workspaces",
      "favoris": "Favorites",
      "recherche": "Searching"
    },
    "helloWorld": {
      "title": "Pristy, applications for your job :",
      "moduleThatSimplify": "Modules that simplify your life",
      "description": "With Pristy Actes Administratifs, file your documents and make them available to citizens in a few clicks and with Pristy Espace, take advantage of a fast and easy to use member management interface."
    },
    "searching": {
      "empty": "No file found.",
      "loading": "Please wait. Files are loading.",
      "title": "Title",
      "filename": "Filename"
    },
    "workspacesListTitle": "Workspaces",
    "documentation": "Documentation",
    "ourWebsite": "Our Website",
    "image": "Image",
    "credit": "Credit",
    "folder": "Folder",
    "space": "Workspace",
    "spaces": "Workspaces",
    "file": "File",
    "or": "or",
    "emptyFolderMsg": "This folder is empty, add or import content now.",
    "emptyFolderMsgSiteConsumer": "This folder is empty, no content has been added by a member yet. You do not have the rights to do so.",
    "dragAndDropMsg": "Drag and drop files to import.",
    "window": {
      "workspacePageTitle": "My workspaces",
      "workspaceMemberPageTitle": "Manage members"
    },
    "uploadLoading": "File(s) transfer in progress, do not close your window. {number} / {total}",
    "uploadSizeError": "Download error, one or more files are too large. Size limit allowed per file: 500MB",
    "uploadUnknownError": "Error while importing {error}",
    "uploadFinish": "File(s) transfer completed",
    "uploadFile": "Update the file {file}",
    "cantEditWithCollabora": "You can't edit this file with Collabora Online",
    "field": {
      "workspace": "Workspace {workspace}",
      "workspaceActe": "Administrative acts",
      "userHome": "User Home",
      "id": "Id",
      "idInfo": "The ID field cannot be modified, it defines the url of the space.\n\nIt is possible to change the name of the workspace later.",
      "idRule": "The ID name can only contain the characters a-z, A-Z, 0-9 and -.",
      "nameRule": "The name cannot contain the following characters '<>:\"/\\?*'",
      "name": "Name",
      "title": "Title",
      "author": "Author",
      "type": "Type",
      "description": "Description",
      "descriptionHere": "Your description here",
      "accessRights": "Access rights",
      "privateInfo": "Users cannot see the workspace.",
      "moderatedInfo": "Users can see the workspace and request to join.",
      "publicInfo": "All users can join the workspace.",
      "message": "Message",
      "to": "To",
      "subject": "Subject",
      "cc": "CC",
      "cci": "CCI",
      "shareLink": "Share link"
    },
    "errors": {
      "id": "The chosen identifier does not respect the required format.",
      "emptyId": "The id field cannot be empty.",
      "emptyName": "The name field cannot be empty.",
      "errorMoveRights": "You don't have rights to move the element to this destination.",
      "errorMove": "Error when moving one or more elements.",
      "errorCopy": "Error when copying one or more elements.",
      "errorDelete": "Error when deleting one or more elements.",
      "errorFavorite": "Error when adding or deleting an item in favorites.",
      "errorEmptyEmail": "Please fill the to field.",
      "errorValidEmail": "Please enter a valid email.",
      "errorEmptySubject": "Please fill the subject field.",
      "errorEmptyMessage": "Please fill the message field.",
      "errorSendMail": "Error when sending file as mail.",
      "502": "The Pristy service is not available, please contact the technical team.",
      "900": "An error has occurred. Please contact the technical team."
    },
    "cancel": "Cancel",
    "cancellation": "Cancellation",
    "send": "Send",
    "validate": "Validate",
    "close": "Close",
    "chooseDestination": "Choose the destination",
    "destination": "Destination : {dest}",
    "noDestination": "No chosen destination.",
    "noSelectedDestination": "No destination has been selected.",
    "major": "Major",
    "minor": "Minor",
    "aspects": "Node Aspects",
    "model": {
      "cm_cmobject": "Main",
      "cm_titled": "Title",
      "cm_versionable": "Versionable",
      "cm_author": "Author Aspect",
      "cm_dublincore": "Dublin Core",
      "cm_auditable": "Auditable",
      "cm_content": "File",
      "qshare_shared": "Shared Aspect",
      "exif_exif": "EXIF"
    },
    "property": {
      "am_date_seance": "Date Séance",
      "am_code_acte": "Code Acte",
      "am_date_publication": "Date Publication",
      "am_documentActe": "Acte",
      "am_publication": "Publication"
    },
    "share": {
      "shareLinkOf": "Get a share link for \"{fileName}\"",
      "linkToShare": "Link to Share",
      "shareLinkSettings": "Shared Link Settings",
      "createLinkTooltip": "Create share link",
      "copyLinkTooltip": "Copy share link",
      "deleteLinkTooltip": "Delete share link",
      "addExpirationDateLinkTooltip": "Add expiration date",
      "deleteExpirationDateLinkTooltip": "Delete expiration date",
      "createLinkToastSummary": "Create link",
      "createLinkToastDetail": "The link has been created.",
      "createLinkErrorSummary": "Error link's creation",
      "deleteLinkToastSummary": "Link's deletion",
      "deleteLinkToastDetail": "The link has been deleted",
      "deleteLinkErrorSummary": "Error link's deletion suppression du lien",
      "copyLinkToastSummary": "Link copied",
      "copyLinkErrorSummary": "Link not copied",
      "copyLinkToastDetail": "The link has been copied",
      "copyLinkErrorDetail": "Error copying the link",
      "updateLinkDateSummary": "Expiration date",
      "updateLinkDateDetail": "The link's expiration date has been modified",
      "updateLinkDateErrorSummary": "Error expiration date modification",
      "expirationDate": "Expiration date"
    },
    "mimeType": "MimeType",
    "login": {
      "emptyPasswordOrUser": "User ID and password fields are required",
      "connexion": "Connection"
    },
    "addComment": "Add a comment",
    "details": "Details",
    "metadata": "Metadata",
    "today": "today",
    "before": "before",
    "versions": "Versions",
    "versionsTitle": "Version history",
    "restoredVersionComment": "{versionNumber} version restored.",
    "by": "by",
    "at": "at",
    "join": "Join {workspace}",
    "joinPublicWorkspace": "This workspace is public but you must be a member to view its content. Do you want to join this workspace ?",
    "joinPrivateWorkspace": "This workspace is private, you must be a member to view its content. Do you want to join this workspace ? A request will be sent automatically to the administrator.",
    "notMemberOfWorkspace": "You are not member of the workspace.",
    "loadingCollabora": "Loading !",
    "text": "Text",
    "sheet": "Sheet",
    "presentation": "Presentation",
    "draw": "Draw",
    "noEntries": "No templates found.",
    "revertVersion": {
      "success": "Element successfully revert.",
      "error": "Error when reverting a version."
    },
    "selectedTypes": "Select types",
    "restore": "Restore",
    "informations": "Informations",
    "sendMail": "Send {name} by mail",
    "sendMailSuccess": "File send by mail with success.",
    "addAttachment": "Add the document as attachment",
    "consult": "Consult it",
    "edit": {
      "bold": "Bold",
      "italic": "Italic",
      "strike": "Strike",
      "code": "Code",
      "highlight": "Highlight",
      "h1": "H1",
      "h2": "H2",
      "h3": "H3",
      "paragraph": "Paragraph",
      "left": "Align left",
      "center": "Align center",
      "right": "Align right",
      "justify": "Align justify",
      "bulletList": "Bullet List",
      "orderedList": "Ordered List",
      "taskList": "Task list",
      "codeBlock": "Code Block",
      "blockQuote": "Block quote",
      "horizontaleRule": "Horizontale rule",
      "hardBreak": "Hard break",
      "clearText": "Clear text",
      "undo": "Undo",
      "redo": "Redo"
    },
    "recentData": {
      "recentFiles": "Recent Files",
      "recentFolders": "Recent Folders"
    },
    "pdf": {
      "on": "on",
      "changePage": "Change page",
      "scrolling": "Scrolling",
      "pageToPage": "Page to page",
      "rotation": "Rotation",
      "rotationRigth": "Right Rotation",
      "rotationLeft": "Left Rotation",
      "zoom": "Zoom",
      "dezoom": "Dézoom",
      "adaptToPage": "Adapt to page",
      "and": "and",
      "changeFile": "Change file",
      "currentPagination": "Page {page} on {pages}",
      "showAllPages": "Display all pages",
      "showPageByPage": "Display page by page",
      "previousPage": "Previous Page",
      "nextPage": "Next Page"
    },
    "sortOn": "Sort on",
    "filterOn": "Filter on",
    "mostRelevant": "The most relevant",
    "lastModification": "Dernière modification",
    "recentToOlderSort": "Sort Newest to Oldest",
    "olderToRecentSort": "Sort Oldest to Newest",
    "nextFile": "Next Document",
    "previousFile": "Previous Document",
    "forgotPasswordLink": "Forgot password ?",
    "preparingDownload": "Preparing download",
    "downloading": "The Export is ready",
    "downloadTimeTimeout": "(Timeout exceeded)",
    "downloadMaxContentSizeExceeded": "(Download max size exceeded)",
    "downloadFailed": "Download failed",
    "downloadCanceled": "Download canceled",
    "workflow": {
      "startWorkflow": "Start a Workflow",
      "startTheWorkflow": "Start the Workflow",
      "adhocDescription": "Assign a new task to yourself or a colleague",
      "reviewDescription": "Assign a revision task to a single reviewer",
      "reviewType": "Review and approve",
      "adhocType": "New task",
      "priority": {
        "low": "Low",
        "medium": "Medium",
        "high": "High",
        "priority": "Priority"
      },
      "next": "Next",
      "back": "Back",
      "chooseWorkflow": "Choose a Workflow type",
      "choosePriority": "Choose priority",
      "chooseDueDate": "Choose the due date",
      "workflowType": "Workflow type",
      "assigneeSelection": "Assignee selection",
      "dueDateAndPrioritySelection": "Due date and priority selection",
      "taskNameInput": "Task name input",
      "dueDate": "Due Date",
      "taskName": "Task name",
      "tooLongTaskNameError": "The task name is too long.",
      "myWorkflows": "My Workflows",
      "successCreate": "Workflow was successfully created."
    },
    "myUserHome": "My user home",
    "userHomeVisitor": "Visitor : {Role}",
    "noUserHomeFound": "No User Home found !",
    "noUserHomeFoundSubtitle": "You may not have the rights to access this user home folder or user {idUser} may not have one.",
    "userHomes": "User Homes",
    "earlyAccessUserHomes": "The userHome feature is in beta and early access. It may contain some bugs, and improvements are underway."
  }
}
