{
  "messages": {
    "logoutButton": "Déconnexion",
    "trashcan": {
      "name": "Corbeille"
    },
    "permissions": "Permissions",
    "seePermissions": "Voir les permissions",
    "noRightsForDrop": "Vous n'avez pas les droits pour importer du contenu à cet emplacement.",
    "properties": "Propriétés",
    "nothingTitle": "Il n’y a absolument rien ici...",
    "nothingText": "...peut-être que la page que vous cherchez n’a pas été trouvée ou n’a jamais existée..",
    "goHome": "RETOUR A LA PAGE D’ACCUEIL",
    "welcome": "Bienvenue sur Pristy !",
    "accessACA": "Accéder à l’ancienne interface",
    "connectToContinue": "Connectez-vous pour continuer",
    "userIdentification": "Identifiant de l’Utilisateur",
    "userID": "Identifiant",
    "password": "Mot de passe",
    "forgottenPassword": "Mot de passe oublié ?",
    "connect": "Connecter",
    "settingsMenu": "Options",
    "myWorkspaces": "Mes Espaces de Travail",
    "column": {
      "version": "Version",
      "thumbnail": "Vignette",
      "name": "Nom",
      "size": "Taille",
      "deletedAt": "Supprimé le",
      "deleteBy": "Supprimé par",
      "modifiedAt": "Modifié le",
      "modifiedBy": "Modifié par",
      "createdAt": "Créé le",
      "createdBy": "Créé par"
    },
    "volume": {
      "short": {
        "octet": "o | ko | Mo | Go | To"
      }
    },
    "success": "Succès",
    "yes": "Oui",
    "no": "Non",
    "seeMembers": "Voir les membres",
    "manageMembers": "Gérer les membres",
    "moreActions": "Plus d’actions",
    "createWorkspace": "Créer un nouvel espace",
    "modify": "Modifier",
    "rename": "Renommer",
    "renameElement": "Renommer l'élément",
    "modifyWorkspace": "Modifier l’espace",
    "modifyNode": "Modifier l’élément",
    "delete": "Supprimer",
    "refine": "Affiner",
    "move": "Déplacer",
    "moveNode": "Déplacer l’élément",
    "copy": "Copier",
    "copyNode": "Copier l’élément",
    "download": "Télécharger",
    "exportZip": "Exporter en zip la sélection",
    "editWithCollabora": "Editer avec Collabora Online",
    "openWithCollabora": "Ouvrir avec Collabora Online",
    "editWithMSOffice": "Modifier dans Microsoft Office",
    "importNewVersion": "Importer une nouvelle version",
    "displayPDF": "Afficher en PDF",
    "addFavorite": "Ajouter aux favoris",
    "removeFavorite": "Retirer des favoris",
    "add/removeFavorite": "Ajouter/Retirer des favoris",
    "new": "Nouveau",
    "publish": "Publier",
    "copyLink": "Copier le lien interne",
    "open": "Ouvrir",
    "openInNewTab": "Ouvrir dans un nouvel onglet",
    "create": "Créer",
    "import": "Importer",
    "modele": "Modèles de document",
    "createFolder": "Créer un dossier",
    "createFolderOrFile": "Créer un dossier ou un fichier",
    "createFile": "Créer un fichier vide",
    "createFileTemplate": "Créer un fichier à partir d’un modèle",
    "importFile": "Importer un fichier",
    "importElement": "Importer un élément",
    "filter": "Filtrer",
    "search": "Rechercher",
    "searchFromThisLocation": "Rechercher depuis l'emplacement",
    "clearSearch": "Effacer la recherche",
    "refineSearch": "Affiner la recherche",
    "searchFilters": "Filtres",
    "howMuchResult": "Affichage de {nbrEntries} éléments sur {totalEntries}.",
    "howMuchSelected": "Sélection de {nbrEntries} éléments sur {totalEntries}.",
    "selectAllElement": "Sélectionner les {totalEntries} éléments présents dans cet emplacement.",
    "selectAllElementMoreThan": "Sélectionner les {totalEntries} éléments présents dans cet emplacement. (Maximum: les 500 premiers éléments)",
    "deleteSelection": "Effacer la sélection.",
    "showMoreResults": "Plus de résultats",
    "facets": {
      "queries": {
        "today": "Aujourd’hui",
        "this_week": "Cette Semaine",
        "this_month": "Ce mois",
        "last_6_months": "Les 6 dernier mois",
        "this_year": "Cette Année"
      },
      "categories": {
        "modified_date": "Date de Modification",
        "created_date": "Date de Création"
      },
      "fields": {
        "file_type": "Type de fichier",
        "creator": "Créateur",
        "modifier": "Modifieur",
        "location": "Emplacement",
        "type": "Type"
      },
      "labels": {
        "_REPOSITORY_": "Entrepôt (Share)",
        "_SHARED_FILES_": "Fichiers Partagées (Share)",
        "text/plain": "Fichier Texte",
        "application/pdf": "Fichier PDF",
        "application/msword": "Document (doc)",
        "application/octet-stream": "Fichier Binaire",
        "application/x-javascript": "Fichier JavaScript",
        "video/mp4": "Video (mp4)",
        "video/webm": "Video (webm)",
        "application/vnd": {
          "ms-excel": "Tableur (xls)",
          "ms-powerpoint": "Présentation (ppt)",
          "oasis": {
            "opendocument": {
              "text": "Document (odt)",
              "text-template": "Modèle de Document (ott)",
              "spreadsheet": "Tableur (ods)",
              "presentation": "Présentation (odp)",
              "graphics": "Dessin (odg)"
            }
          },
          "openxmlformats-officedocument": {
            "spreadsheetml": {
              "sheet": "Tableur (xlss)"
            },
            "wordprocessingml": {
              "document": "Document (docx)"
            },
            "presentationml": {
              "presentation": "Présentation (pptx)"
            }
          }
        },
        "text/x-markdown": "Texte Markdow",
        "text/x-web-markdown": "Node Markdown",
        "image/jpeg": "Image (jpg)",
        "image/png": "Image (png)",
        "image/gif": "Image (gif)",
        "image/vnd": {
          "dwg": "Image (dwg)",
          "dxf": "Image (dxf)"
        },
        "message/rfc822": "Email",
        "https://jeci_fr/model/pristy/delib/1_0": {
          "documentActe": "Acte Administratif",
          "dossierSeance": "Dossier de Séance"
        },
        "http://www_alfresco_org/model/content/1_0": {
          "systemfolder": "Dossier Systéme",
          "content": "Fichier",
          "folder": "Dossier"
        },
        "http://www_alfresco_org/model/bpm/1_0": {
          "package": "BPM Package"
        }
      }
    },
    "workspace": {
      "successDelete": "Espace supprimé avec succès",
      "successCreate": "Espace créé avec succès",
      "successModify": "Espace modifié avec succès",
      "cancelModify": "Êtes vous sûr de vouloir annuler la modification de cet espace ?",
      "create": "Créer l’espace",
      "createAndAddMembers": "Créer et ajouter des membres"
    },
    "folders": {
      "successCreate": "Dossier créé avec succès",
      "create": "Créer le dossier"
    },
    "files": {
      "successCreate": "Fichier créé avec succès",
      "create": "Créer le fichier"
    },
    "node": {
      "successMove": "{number} élément(s) déplacé(s) avec succès",
      "successCopy": "{number} élément(s) copié(s) avec succès",
      "successDelete": "{number} élément(s) supprimé(s) avec succès",
      "successFavorite": "{number} élément(s) ajouté(s) / supprimé(s) des favoris avec succès",
      "addElementFavorite": "Element {name} mis en favoris",
      "removeElementFavorite": "Element {name} enlevé en favoris",
      "addSiteFavorite": "Espace {name} mis en favoris",
      "removeSiteFavorite": "Espace {name} enlevé en favoris",
      "favoriteError": "Erreur de favoris",
      "cancelModify": "Êtes vous sûr de vouloir annuler la modification de cet élément ?",
      "successModify": "Élément modifié avec succès",
      "locked": "Le fichier est verrouillé.",
      "lockedDetails": "Le fichier est déjà verrouillé par un autre utilisateur.",
      "lockedBy": "Le fichier est verrouillé par {name}.",
      "cancelDelete": "Êtes vous sûr de vouloir supprimer {number} élément(s) ?",
      "successRemoveElement": "Element supprimé avec succès."
    },
    "imports": {
      "selectFiles": "Sélectionner des fichiers",
      "invalidFileSize": "{name} : Taille de fichier invalide, la taille du fichier doit être inférieure à {size}",
      "invalidFileType": "{name} : Type de fichier non valide, les types de fichiers autorisés sont : {type} ",
      "invalidFileLimit": "Nombre maximum de fichiers dépassé, la limite est de {size} fichier au maximum"
    },
    "dragAndDrop": "Glissez et déposez les fichiers ici pour les envoyer sur le serveur.",
    "fileListTitle": "Mes fichiers",
    "folderListTitle": "Mes Dossiers",
    "elementListTitle": "Mes éléments",
    "error": "Erreur {error}",
    "noFolderMessage": "Aucun dossiers pour le moment.",
    "role": {
      "SiteManager": "Gestionnaire",
      "SiteConsumer": "Lecteur",
      "SiteCollaborator": "Éditeur",
      "undefined": "",
      "owner": "Créateur",
      "sitemanager": "Gestionnaire",
      "sitecollaborator": "Éditeur",
      "siteconsumer": "Lecteur"
    },
    "visibility": {
      "PUBLIC": "Public",
      "PRIVATE": "Privé",
      "MODERATED": "Modéré"
    },
    "members": {
      "management": "Gestion des membres : {workspace}",
      "permissions": "Gestion des permissions : {node}",
      "nbAccess": "{nbAccess} utilisateurs ou groupes suivants ont des droits sur l'élément.",
      "fromGroup": "Membre du groupe: {group}",
      "restorePermissions": "Restaurer les droits d'origine",
      "restrictPermissions": "Restreindre les droits",
      "youAre": "Vous êtes",
      "ofThisWorkspace": "de cet espace",
      "users": "Utilisateurs",
      "members": "Membres",
      "role": "Rôle",
      "search": "Recherche",
      "select": "Sélectionner",
      "add": "Ajouter",
      "successDelete": "Accès au membre {id} supprimé avec succès",
      "successAdd": "Membre ajouté avec succès",
      "successRestrictPermissions": "Les permissions sur le noeuds ont été restreintes avec succès.",
      "successRestorePermissions": "Les permissions d'origine sur le noeuds ont été restaurées avec succès.",
      "errorAdd": "Veuillez ajouter un membre dans le champ de recherche.",
      "successChangeRole": "Rôle changé avec succès"
    },
    "groups": "Groupes",
    "menu": {
      "espaces": "Espaces de travail",
      "favoris": "Favoris",
      "recherche": "Recherche"
    },
    "helloWorld": {
      "title": "Pristy, les applications pour votre métier :",
      "moduleThatSimplify": "Des modules qui simplifient la vie.",
      "description": "Avec Pristy Actes Administratifs déposer vos actes et mettez les à disposition des citoyens en quelques clics et avec Pristy Espace, profiter d’une interface de gestion de membres rapide et facile d’utilisation."
    },
    "searching": {
      "empty": "Aucun fichier trouvé.",
      "loading": "Chargement des fichiers. Veuillez patienter.",
      "title": "Titre",
      "filename": "Nom du fichier"
    },
    "workspacesListTitle": "Mes Espaces de Travail",
    "documentation": "Documentation",
    "ourWebsite": "Notre site web",
    "image": "Image",
    "credit": "Crédit",
    "folder": "Dossier",
    "space": "Espace de travail",
    "spaces": "Espaces de travail",
    "file": "Fichier",
    "or": "ou",
    "emptyFolderMsg": "Ce dossier est vide, ajoutez ou importez votre contenu maintenant.",
    "emptyFolderMsgSiteConsumer": "Ce dossier est vide, aucun contenu n’a été ajouté par un membre pour l’instant. Vous n’avez pas les droits pour le faire.",
    "dragAndDropMsg": "Glissez-déposez les fichiers à importer.",
    "window": {
      "workspacePageTitle": "Mes espaces",
      "workspaceMemberPageTitle": "Gestion des membres"
    },
    "uploadLoading": "Transfert de fichier(s) en cours, ne fermez pas votre fenêtre. {number} / {total}",
    "uploadSizeError": "Erreur de téléchargement, un ou plusieurs fichiers sont trop volumineux. Taille limite autorisée par fichier : 500Mo",
    "uploadUnknownError": "Erreur lors de l’import {error}",
    "uploadFinish": "Transfert de fichier(s) terminé",
    "uploadFile": "Mettre à jour le fichier {file}",
    "cantEditWithCollabora": "Vous ne pouvez pas éditer ce fichier avec Collabora Online",
    "field": {
      "workspace": "Espace de travail {workspace}",
      "workspaceActe": "Actes administratifs",
      "userHome": "Espace Personnel",
      "id": "Id",
      "idInfo": "Le champ ID ne pourra pas être modifié, il définit l’url de l’espace. \n\nIl est possible de changer le nom de l’espace par la suite.",
      "idRule": "Le nom de l’ID peut comporter uniquement les caractères a-z, A-Z, 0-9 et -.",
      "nameRule": "Le nom de peut pas comporter les caractères suivant '<>:\"/\\?*'",
      "name": "Nom",
      "title": "Titre",
      "author": "Auteur",
      "type": "Type",
      "description": "Description",
      "descriptionHere": "Votre description ici",
      "accessRights": "Droits d’accès",
      "privateInfo": "Les utilisateurs ne peuvent pas voir l’espace.",
      "moderatedInfo": "Les utilisateurs peuvent voir l’espace et demander à le rejoindre.",
      "publicInfo": "Tous les utilisateurs peuvent intégrer l’espace.",
      "message": "Message",
      "to": "A",
      "subject": "Sujet",
      "cc": "CC",
      "cci": "CCI",
      "shareLink": "Lien de partage"
    },
    "errors": {
      "id": "L’identifiant choisi ne respecte pas le format requis.",
      "emptyId": "Le champ id ne peut pas être vide.",
      "emptyName": "Le champ nom ne peut pas être vide.",
      "errorMoveRights": "Vous n’avez pas les droits pour déplacer l’élément à cette destination.",
      "errorMove": "Erreur lors du déplacement d’un ou plusieurs éléments.",
      "errorCopy": "Erreur lors de la copie d’un ou plusieurs éléments.",
      "errorDelete": "Erreur lors de la suppression d’un ou plusieurs éléments.",
      "errorFavorite": "Erreur lors de l’ajout ou suppression d’un élément en favoris.",
      "errorEmptyEmail": "Veuillez remplir le champ destinataire.",
      "errorValidEmail": "Veuillez entrer une adresse mail valide.",
      "errorEmptySubject": "Veuillez remplir le champ sujet.",
      "errorEmptyMessage": "Veuillez remplir le champ message.",
      "errorSendMail": "Erreur lors de l’envoi du fichier par mail..",
      "502": "Le service Pristy est indisponible, merci de contacter l’équipe technique.",
      "900": "Une erreur s’est produite. Veuillez contacter l’équipe technique."
    },
    "cancel": "Annuler",
    "cancellation": "Annulation",
    "send": "Envoyer",
    "validate": "Valider",
    "close": "Fermer",
    "chooseDestination": "Choisir la destination",
    "destination": "Destination : {dest}",
    "noDestination": "Pas de destination choisie.",
    "noSelectedDestination": "Aucune destination n’a été sélectionnée.",
    "major": "Majeure",
    "minor": "Mineure",
    "aspects": "Aspects du Noeud",
    "model": {
      "cm_cmobject": "Général",
      "cm_titled": "Titre",
      "cm_versionable": "Versionable",
      "cm_author": "Aspect Auteur",
      "cm_dublincore": "Dublin Core",
      "cm_auditable": "Auditable",
      "cm_content": "Fichier",
      "qshare_shared": "Aspect Partage",
      "exif_exif": "EXIF"
    },
    "property": {
      "am_date_seance": "Date Séance",
      "am_code_acte": "Code Acte",
      "am_date_publication": "Date Publication",
      "am_documentActe": "Acte",
      "am_publication": "Publication"
    },
    "share": {
      "shareLinkOf": "Obtenir un lien de partage pour \"{fileName}\"",
      "linkToShare": "Lien à partager",
      "shareLinkSettings": "Obtenir le lien",
      "createLinkTooltip": "Créer le lien de partage",
      "copyLinkTooltip": "Copier le lien de partage",
      "deleteLinkTooltip": "Supprimer le lien de partage",
      "addExpirationDateLinkTooltip": "Ajouter une date d’expiration",
      "deleteExpirationDateLinkTooltip": "Supprimer la date d’expiration",
      "createLinkToastSummary": "Création lien",
      "createLinkToastDetail": "Le lien a bien été créé",
      "createLinkErrorSummary": "Erreur création du lien",
      "deleteLinkToastSummary": "Suppression lien",
      "deleteLinkToastDetail": "Le lien a bien été supprimé",
      "deleteLinkErrorSummary": "Erreur suppression du lien",
      "copyLinkToastSummary": "Lien copié",
      "copyLinkErrorSummary": "Lien non copié",
      "copyLinkToastDetail": "Le lien a bien été copié",
      "copyLinkErrorDetail": "Erreur lors de la copie du lien",
      "updateLinkDateSummary": "Date d’expiration",
      "updateLinkDateDetail": "La date d’expiration du lien a bien été modifiée",
      "updateLinkDateErrorSummary": "Erreur modification date d’expiration",
      "expirationDate": "Date d’expiration"
    },
    "mimeType": "MimeType",
    "login": {
      "emptyPasswordOrUser": "Le champ ID et le mot de passe ne peuvent pas être vide",
      "connexion": "Connexion"
    },
    "addComment": "Ajouter un commentaire",
    "details": "Détails",
    "metadata": "Métadonnées",
    "today": "aujourd’hui",
    "before": "avant",
    "versions": "Versions",
    "versionsTitle": "Historique des versions",
    "restoredVersionComment": "Version {versionNumber} restorée.",
    "by": "par",
    "at": "à",
    "join": "Rejoindre {workspace}",
    "joinPublicWorkspace": "Cet espace est public mais vous devez être membre pour consulter son contenu. Voulez-vous rejoindre cet espace ?",
    "joinPrivateWorkspace": "Cet espace est privé, vous devez être membre pour consulter son contenu. Voulez-vous rejoindre cet espace ? Une demande sera envoyée automatiquement à l’administrateur.",
    "notMemberOfWorkspace": "Vous n’êtes pas membre de l’espace de travail.",
    "loadingCollabora": "Chargement en cours!",
    "text": "Texte",
    "sheet": "Tableur",
    "presentation": "Présentation",
    "draw": "Dessin",
    "noEntries": "No templates found.",
    "revertVersion": {
      "success": "Element restauré avec succès.",
      "error": "Erreur lors de la restauration d’une version."
    },
    "selectedTypes": "Sélectionner un type",
    "restore": "Restaurer",
    "informations": "Informations",
    "sendMail": "Envoyer {name} par mail",
    "sendMailSuccess": "Fichier envoyé par mail avec succès.",
    "addAttachment": "Ajouter le document en pièce jointe",
    "consult": "Consulter",
    "edit": {
      "bold": "Gras",
      "italic": "Italique",
      "strike": "Barré",
      "code": "Code",
      "highlight": "Surligner",
      "h1": "Titre 1",
      "h2": "Titre 2",
      "h3": "Titre 3",
      "paragraph": "Paragraphe",
      "left": "Aligner à gauche",
      "center": "Centrer",
      "right": "Aligner à droite",
      "justify": "Justifier",
      "bulletList": "Liste à puces",
      "orderedList": "Liste numérotée",
      "taskList": "Liste de tâches",
      "codeBlock": "Bloc de code",
      "blockQuote": "Citation",
      "horizontaleRule": "Ligne horizontale",
      "hardBreak": "A la ligne",
      "clearText": "Supprimer le formattage",
      "undo": "Revenir en arrière",
      "redo": "Revenir en avant"
    },
    "recentData": {
      "recentFiles": "Fichiers Récents",
      "recentFolders": "Dossiers Récents"
    },
    "pdf": {
      "on": "sur",
      "scrolling": "Défilement",
      "pageToPage": "Page à page",
      "rotation": "Rotation",
      "rotationRigth": "Rotation à Droite",
      "rotationLeft": "Rotation à Gauche",
      "zoom": "Zoom",
      "dezoom": "Dezoom",
      "adaptToPage": "Adapter à la page",
      "and": "et",
      "changeFile": "Changement de fichier",
      "changePage": "Changement de page",
      "currentPagination": "Page {page} sur {pages}",
      "showAllPages": "Afficher toutes les pages",
      "showPageByPage": "Affichage page par page",
      "previousPage": "Page Précédente",
      "nextPage": "Page Suivante"
    },
    "sortOn": "Trier par",
    "filterOn": "Filtrer par",
    "mostRelevant": "Les plus pertinents",
    "lastModification": "Dernière modification",
    "recentToOlderSort": "Trier du plus Récent ou plus Ancien",
    "olderToRecentSort": "Trier du plus Ancien ou plus Récent",
    "nextFile": "Document suivant",
    "previousFile": "Document précédent",
    "forgotPasswordLink": "Mot de passe oublié ?",
    "preparingDownload": "Préparation du téléchargement",
    "downloading": "Export prêt",
    "downloadTimeTimeout": "(Temps d'attente dépassé)",
    "downloadMaxContentSizeExceeded": "(Taille maximale du contenu dépassée)",
    "downloadFailed": "Echec du téléchargement",
    "downloadCanceled": "Téléchargement annulé",
    "workflow": {
      "startWorkflow": "Démarrer un Workflow",
      "startTheWorkflow": "Démarrer le Workflow",
      "adhocDescription": "Assigner une nouvelle tâche à vous-même ou à un collègue",
      "reviewDescription": "Assigner une tâche de révision à un relecteur unique",
      "reviewType": "Réviser et approuver",
      "adhocType": "Nouvelle tâche",
      "priority": {
        "low": "Basse",
        "medium": "Moyenne",
        "high": "Elevée",
        "priority": "Priorité"
      },
      "next": "Suivant",
      "back": "Précédent",
      "chooseWorkflow": "Choisisser un type de Workflow",
      "choosePriority": "Choisisser une priorité",
      "chooseDueDate": "Choisisser une date d'échéance",
      "workflowType": "Type de Workflow",
      "assigneeSelection": "Sélection de l'assigné",
      "dueDateAndPrioritySelection": "Sélection de la date d'échéance et priorité",
      "taskNameInput": "Saisie du nom de la tâche",
      "dueDate": "Date d'échéance",
      "taskName": "Nom de la tâche",
      "tooLongTaskNameError": "Le nom de tâche est trop long.",
      "myWorkflows": "Mes Workflows",
      "successCreate": "Le workflow a été créé avec succès."
    },
    "myUserHome": "Mon espace personnel",
    "userHomeVisitor": "Visteur : {role}",
    "noUserHomeFound": "Aucun dossier personnel trouvé !",
    "noUserHomeFoundSubtitle": "Vous n'avez peut-être pas les droits pour accéder à ce dossier personnel ou l'utilisateur {idUser} n'en a peut-être pas.",
    "userHomes": "Espaces Personnels",
    "earlyAccessUserHomes": "La fonctionnalité userHome est en version bêta et en accès anticipé. Elle peut présenter quelques bugs, des améliorations sont en cours."
  }
}
