server {
  listen 8080;
  server_name  localhost;
  add_header Access-Control-Allow-Origin '';
  add_header Access-Control-Allow-Credentials 'true';

  root   /usr/share/nginx/html;
  index  index.html index.htm;
  include /etc/nginx/mime.types;
  client_max_body_size 1024m;

  gzip on;
  # Set the Vary HTTP header as defined in the RFC 2616.
  gzip_vary on;
  # Enable checking the existence of precompressed files.
  gzip_static on;

  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  location /alfresco/ {
    proxy_pass         http://pristy-espaces-acs:8080/alfresco/;
    proxy_redirect     default;

    include cors_support.conf;
    include proxy_pass.conf;
  }

  location = /share {
    rewrite ^ /share/ permanent;
  }

  location /share/ {
    proxy_pass         http://pristy-espaces-share:8080/share/;
    proxy_redirect     default;

    include cors_support.conf;
    include proxy_pass.conf;
  }

}
